<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
    <StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorSlices"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Documentation.Svg\Elastic.Documentation.Svg.csproj"/>
    <ProjectReference Include="..\Elastic.Documentation.Site\Elastic.Documentation.Site.csproj"/>
    <ProjectReference Include="..\Elastic.Documentation.Configuration\Elastic.Documentation.Configuration.csproj"/>
    <ProjectReference Include="..\Elastic.Documentation\Elastic.Documentation.csproj"/>
    <ProjectReference Include="..\Elastic.Documentation.Navigation\Elastic.Documentation.Navigation.csproj"/>
    <ProjectReference Include="..\Elastic.Documentation.Links\Elastic.Documentation.Links.csproj"/>
    <ProjectReference Include="..\Elastic.Documentation.ServiceDefaults\Elastic.Documentation.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\services\Elastic.Documentation.Services\Elastic.Documentation.Services.csproj"/>
    <ProjectReference Include="..\services\Elastic.Documentation.Isolated\Elastic.Documentation.Isolated.csproj"/>
    <ProjectReference Include="..\Elastic.Markdown\Elastic.Markdown.csproj"/>
  </ItemGroup>

</Project>
