# docs-builder

./: .coderabbit.yaml  .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CONTRIBUTING.MD  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NAVIGATION_REFACTOR_DEEP_DIVE.md  NAVIGATION_REFACTOR_SLIDES.md  NOTICE.txt  NuGet.config  PLAN-rules-config.md  README.md  RFC-nav-v2-migration-overview.md  RFC-nav-v2-migration.md  action.yml  docs-builder.sln  docs-builder.sln.DotSettings  docs-builder.slnx  doit.sh  dotnet-tools.json  elastic-copyfail-probe.sh  figma.config.json  install.sh  lambda.DockerFile  nav-v2-status.md  overview-plan.md  package-lock.json  plan-overview-updated.md  pr-description.md  storybook-kibana-local-testing.md  storybook-kibana-mdx-transform.md
aspire/: AppHost.cs  README.md  ResourceNames.cs  aspire.csproj
aspire/Properties/: launchSettings.json
src/: Directory.Build.props
src/Elastic.ApiExplorer/: AGENTS.md  ApiClassification.cs  ApiCodeBlockModel.cs  ApiEndpoint.cs  ApiIndexLeafNavigation.cs  ApiMarkdown.cs  ApiNavigationBuilder.cs  ApiRenderContext.cs  ApiTag.cs  ApiUrlBuilder.cs  ApiViewModel.cs  Class1.cs  Elastic.ApiExplorer.csproj  IApiModel.cs  MarkdownNavigationTitleReader.cs  OpenApiExtensionReader.cs  OpenApiGenerator.cs  OpenApiReader.cs  SectionHeader.cs  SimpleMarkdownNavigationItem.cs  _Layout.cshtml  _ViewImports.cshtml
src/Elastic.Codex/: CodexConfigurationLoader.cs  CodexContext.cs  CodexGenerator.cs  CodexRenderContext.cs  CodexViewModel.cs  Elastic.Codex.csproj  _GroupLayout.cshtml  _Layout.cshtml  _MarkdownLayout.cshtml  _ViewImports.cshtml
src/Elastic.Documentation/: BuildType.cs  ChangelogEntrySubtype.cs  ChangelogEntryType.cs  ConfigurationSource.cs  Elastic.Documentation.csproj  Exporter.cs  GitCheckoutInformation.cs  GlobalCliOptions.cs  GlobalCommandLine.cs  IDocumentationContext.cs  IEnvironmentVariables.cs  IMarkdownStringRenderer.cs  Lifecycle.cs  SemVersion.cs  SymlinkValidator.cs  VersionOrDate.cs  VersionSpec.cs
src/Elastic.Documentation.Configuration/: BuildContext.cs  ChangelogTemplateSeeder.cs  ConfigurationFileProvider.cs  CrossLinkEntry.cs  DocSetRegistry.cs  DocumentationEndpoints.cs  Elastic.Documentation.Configuration.csproj  ElasticsearchEndpointConfigurator.cs  ElasticsearchTransportFactory.cs  EnvironmentInterpolation.cs  FileSystemFactory.cs  GitConfigOriginParser.cs  GitHubRemoteParser.cs  GitRemoteConfigurationReader.cs  IDocumentationConfigurationContext.cs  IEnvironmentVariables.cs  Paths.cs  SymlinkValidator.cs  SystemEnvironmentVariables.cs  versions.yml
src/Elastic.Documentation.Domain/: Elastic.Documentation.Domain.csproj  SourceGenerationContext.cs
src/Elastic.Documentation.Indexing/: AiEnrichmentBudget.cs  AiEnrichmentDeadline.cs  AiEnrichmentDefaults.cs  AiEnrichmentRunner.cs  Elastic.Documentation.Indexing.csproj
src/Elastic.Documentation.Lambda.LinkIndexUploader/: Dockerfile  Elastic.Documentation.Lambda.LinkIndexUploader.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Elastic.Documentation.LegacyDocs/: BloomFilter.cs  Elastic.Documentation.LegacyDocs.csproj  LegacyPageChecker.cs  LegacyPageService.cs  PageLegacyUrlMapper.cs  PagesProvider.cs  README.md
src/Elastic.Documentation.LegacyPageLookup/: BloomFilter.cs  Elastic.Documentation.LegacyPageLookup.csproj  LegacyPageLookup.cs  PagesProvider.cs
src/Elastic.Documentation.LinkIndex/: Elastic.Documentation.LinkIndex.csproj  GitLinkIndexReader.cs  ILinkIndexReader.cs  LinkIndexProvider.cs  LinkIndexReader.cs
src/Elastic.Documentation.Links/: Elastic.Documentation.Links.csproj
src/Elastic.Documentation.Mcp/: ContentTypeProvider.cs  ContentTypeTools.cs  EchoTool.cs  Elastic.Documentation.Mcp.csproj  LinkTools.cs  Program.cs  Responses.cs
src/Elastic.Documentation.Navigation/: Elastic.Documentation.Navigation.csproj  IDocumentationFile.cs  INavigationHomeProvider.cs  INavigationItem.cs  INavigationTraversable.cs  NavigationItemExtensions.cs  README.md  url-building.md
src/Elastic.Documentation.Search/: IngestCollector.cs
src/Elastic.Documentation.Search.Contract/: DocumentationDocument.cs
src/Elastic.Documentation.ServiceDefaults/: AppDefaultsExtensions.cs  CodexEnvironmentValidator.cs  DeploymentEnvironment.cs  Elastic.Documentation.ServiceDefaults.csproj  ElasticsearchEndpointFactory.cs  Extensions.cs  IEnvironmentValidator.cs  SiteEnvironmentValidator.cs
src/Elastic.Documentation.Site/: .gitignore  .npmrc  CodexHtmxAttributeProvider.cs  Elastic.Documentation.Site.csproj  FrontendConfigJsonContext.cs  Htmx.cs  IHtmxAttributeProvider.cs  MermaidRenderer.cs  Paths.cs  _GlobalLayout.cshtml  _Layout.cshtml  _ViewModels.cs  eslint.config.mjs  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  setupTests.ts  svgTransform.js  tailwind.config.js  tsconfig.json
src/Elastic.Documentation.Svg/: Elastic.Documentation.Svg.csproj  EuiSvgIcons.cs
src/Elastic.Documentation.Tooling/: Elastic.Documentation.Tooling.csproj  Exporter.cs  FileSystemFactory.cs  GitCheckoutInformationFactory.cs  GlobalCliOptions.cs  Paths.cs  ToolingDefaults.cs
src/Elastic.Markdown/: .postcssrc  .prettierignore  AGENTS.md  BreadcrumbsList.cs  BuildContext.cs  DescriptionGenerator.cs  DocumentationGenerator.cs  Elastic.Markdown.csproj  HtmlWriter.cs  MarkdownLayoutViewModel.cs  MarkdownPageLayout.cs  SourceGenerationContext.cs  _Layout.cshtml  _ViewImports.cshtml  eslint.config.mjs  package-lock.json  package.json  tailwind.config.js
src/Elastic.Markdown.Refactor/: Move.cs
src/Elastic.Portal/: Elastic.Portal.csproj  PortalContext.cs  PortalGenerator.cs  PortalRenderContext.cs  PortalViewModel.cs  _Layout.cshtml  _ViewImports.cshtml
src/docs-assembler/: AssembleContext.cs  AssembleSources.cs  AssemblyConfiguration.cs  Program.cs  assembler.yml  conf.yml  docs-assembler.csproj  historymapping.yml  navigation.yml
src/docs-builder/: ConsoleApp.cs  Program.cs  docs-builder.csproj
src/docs-generator/: Program.cs  docs-generator.csproj
tests/: Directory.Build.props
(+3179 files in other folders)
