<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SoftCircuits.IniFileParser" Version="2.6.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="DotNet.Glob" Version="3.1.3"/>
        <PackageReference Include="System.IO.Abstractions" Version="21.0.29"/>
    </ItemGroup>

</Project>
