<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CS0618: Obsolete members - DisplayName is deprecated but still used by YAML deserialization -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Documentation\Elastic.Documentation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="Samboy063.Tomlet" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator"/>
    <PackageReference Include="YamlDotNet"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" />
    <EmbeddedResource Include="$(SolutionRoot)\config\versions.yml" />
    <EmbeddedResource Include="$(SolutionRoot)\config\products.yml" />
    <EmbeddedResource Include="$(SolutionRoot)\config\assembler.yml" />
    <EmbeddedResource Include="$(SolutionRoot)\config\navigation.yml" />
    <EmbeddedResource Include="$(SolutionRoot)\config\legacy-url-mappings.yml" />
    <EmbeddedResource Include="$(SolutionRoot)\config\search.yml" />
  </ItemGroup>
</Project>
