<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>docs-builder</AssemblyName>
    <RootNamespace>Documentation.Assembler</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PublishAot>false</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Errata" Version="0.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Github.Actions.Core" Version="8.1.1"/>
    <PackageReference Include="Proc" Version="0.8.2" />
    <PackageReference Include="XenoAtom.Interop.libgit2" Version="1.0.0-alpha.2"/>
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.322" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Markdown\Elastic.Markdown.csproj" />
  </ItemGroup>
</Project>
