<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" />
      <PackageReference Include="RazorSlices" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="Utf8StreamReader" />
    </ItemGroup>

</Project>
