<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>docs-builder</UserSecretsId>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Elastic.Documentation.Aspire</RootNamespace>
    <NoWarn>IDE0350;IDE0060</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullean.Argh" />
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Elastic.Aspire.Hosting.Elasticsearch"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\api\Elastic.Documentation.Api\Elastic.Documentation.Api.csproj" />
    <ProjectReference Include="..\src\api\Elastic.Documentation.Mcp.Remote\Elastic.Documentation.Mcp.Remote.csproj" />
    <ProjectReference Include="..\src\tooling\docs-builder\docs-builder.csproj"/>
    <ProjectReference Include="..\src\Elastic.Documentation\Elastic.Documentation.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
