<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elastic.Documentation.Configuration\Elastic.Documentation.Configuration.csproj" />
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="legacy-pages.bloom.bin" />
  </ItemGroup>

</Project>
