<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Elastic.Documentation</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1572;CS1571;CS1570;CS1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Documentation\Elastic.Documentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Nullean.Argh.Interfaces" />
    <PackageReference Include="Nullean.ScopedFileSystem" />
    <PackageReference Include="Proc" />
    <PackageReference Include="SoftCircuits.IniFileParser" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
  </ItemGroup>

</Project>
