<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Src Directory Build Properties -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- TODO ENABLE to document our code properly <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
  </PropertyGroup>
</Project>
