<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Src Directory Build Properties -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <!-- Build optimizations: disable expensive tasks locally, enable in CI/Release -->
  <Choose>
    <When Condition="'$(CI)' == 'true' OR '$(Configuration)' == 'Release'">
      <PropertyGroup>
        <!-- NuGet audit -->
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>low</NuGetAuditLevel>
        <!-- SourceLink for debugging published packages -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EnableSourceLink>true</EnableSourceLink>
        <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!-- Disable for faster local builds -->
        <NuGetAudit>false</NuGetAudit>
        <EnableSourceLink>false</EnableSourceLink>
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- TODO ENABLE to document our code properly <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
  </PropertyGroup>
</Project>
