---
# This file is used to generate "Alert and action settings" page in the product docs

product: Kibana
collection: Alerting and action settings in Kibana

groups:
  - group: General settings
    id: general-alert-action-settings
    settings:
      - setting: xpack.encryptedSavedObjects.encryptionKey
        description: |
          A string of 32 or more characters used to encrypt sensitive properties on alerting rules and actions before they're stored in Elasticsearch. Third party credentials &mdash; such as the username and password used to connect to an SMTP service &mdash; are an example of encrypted properties.
          Kibana offers a <<kibana-encryption-keys, CLI tool>> to help generate this encryption key.
          If not set, Kibana will generate a random key on startup, but all alerting and action functions will be blocked. Generated keys are not allowed for alerting and actions because when a new key is generated on restart, existing encrypted data becomes inaccessible. For the same reason, alerting and actions in high-availability deployments of Kibana will behave unexpectedly if the key isn't the same on all instances of Kibana.
          Although the key can be specified in clear text in `kibana.yml`, it's recommended to store this key securely in the <<secure-settings,Kibana Keystore>>. Be sure to back up the encryption key value somewhere safe, as your alerting rules and actions will cease to function due to decryption failures should you lose it.  If you want to rotate the encryption key, be sure to follow the instructions on <<encryption-key-rotation, encryption key rotation>>.

  - group: Action settings
    id: action-settings
    settings:
      - setting: xpack.actions.allowedHosts
        description: |
          A list of hostnames that Kibana is allowed to connect to when built-in actions are triggered. It defaults to `["*"]`, allowing any host, but keep in mind the potential for SSRF attacks when hosts are not explicitly added to the allowed hosts. An empty list `[]` can be used to block built-in actions from making any external connections.
          Note that hosts associated with built-in actions, such as Slack and PagerDuty, are not automatically added to allowed hosts. If you are not using the default `["*"]` setting, you must ensure that the corresponding endpoints are added to the allowed hosts as well.
        platforms:
          - cloud

      - setting: xpack.actions.customHostSettings
        description: |
          A list of custom host settings to override existing global settings.
          Each entry in the list must have a `url` property, to associate a connection type (mail or https), hostname and port with the remaining options in the entry.
          The settings in `xpack.actions.customHostSettings` can be used to override the global option `xpack.actions.ssl.verificationMode` and provide customized TLS settings on a per-server basis. Set `xpack.actions.ssl.verificationMode` to the value to be used by default for all servers, then add an entry in `xpack.actions.customHostSettings` for every server that requires customized settings.
        default: an empty list
        platforms:
          - cloud
        # language=markdown
        example: |
          In the following example, two custom host settings
          are defined.  The first provides a custom host setting for mail server
          `mail.example.com` using port 465 that supplies server certificate authentication
          data from both a file and inline, and requires TLS for the
          connection.  The second provides a custom host setting for https server
          `webhook.example.com` which turns off server certificate authentication,
          that will allow Kibana to connect to the server if it's using a self-signed
          certificate.  The individual properties that can be used in the settings are
          documented below.

          [source,yaml]
          --
          xpack.actions.customHostSettings:
            - url: smtp://mail.example.com:465
              ssl:
                verificationMode: 'full'
                certificateAuthoritiesFiles: [ 'one.crt' ]
                certificateAuthoritiesData: |
                    -----BEGIN CERTIFICATE-----
                    MIIDTD...
                    CwUAMD...
                    ... multiple lines of certificate data ...
                    -----END CERTIFICATE-----
              smtp:
                requireTLS: true
            - url: https://webhook.example.com
              ssl:
                verificationMode: 'none'
          --

      - setting: xpack.actions.customHostSettings[n].url
        description: |
          A URL associated with this custom host setting.  Should be in the form of `protocol://hostname:port`, where `protocol` is `https` or `smtp`.  If the port is not provided, 443 is used for `https` and 25 is used for `smtp`.  The `smtp` URLs are used for the Email actions that use this server, and the `https` URLs are used for actions which use `https` to connect to services.
          Entries with `https` URLs can use the `ssl` options, and entries with `smtp` URLs can use both the `ssl` and `smtp` options.
          No other URL values should be part of this URL, including paths, query strings, and authentication information.  When an http or smtp request is made as part of running an action, only the protocol, hostname, and port of the URL for that request are used to look up these configuration values.
        platforms:
          - cloud

      - setting: xpack.actions.customHostSettings[n].smtp.ignoreTLS
        description: |
          A boolean value indicating that TLS must not be used for this connection. The options `smtp.ignoreTLS` and `smtp.requireTLS` can not both be set to true.
        default: false
        platforms:
          - cloud

      - setting: xpack.actions.customHostSettings[n].smtp.requireTLS
        description: |
          A boolean value indicating that TLS must be used for this connection. The options `smtp.ignoreTLS` and `smtp.requireTLS` can not both be set to true.
        default: false
        platforms:
          - cloud

      - setting: xpack.actions.customHostSettings[n].ssl.verificationMode
        id: action-config-custom-host-verification-mode
        description: |
          Controls the verification of the server certificate that Kibana receives when making an outbound SSL/TLS connection to the host server. Valid values are `full`, `certificate`, and `none`. Use `full` to perform hostname verification, `certificate` to skip hostname verification, and `none` to skip verification. Default: `full`. <<elasticsearch-ssl-verificationMode,Equivalent Kibana setting>>. Overrides the general `xpack.actions.ssl.verificationMode` configuration for requests made for this hostname/port.
        platforms:
          - cloud

      - setting: xpack.actions.customHostSettings[n].ssl.certificateAuthoritiesFiles
        description: |
          A file name or list of file names of PEM-encoded certificate files to use to validate the server.

      - setting: xpack.actions.customHostSettings[n].ssl.certificateAuthoritiesData
        description: |
          The contents of one or more PEM-encoded certificate files in multiline format. This configuration can be used for environments where the files cannot be made available.
        platforms:
          - cloud

      - setting: xpack.actions.email.domain_allowlist
        id: action-config-email-domain-allowlist
        description: |
          A list of allowed email domains which can be used with the email connector. When this setting is not used, all email domains are allowed. When this setting is used, if any email is attempted to be sent that (a) includes an addressee with an email domain that is not in the allowlist, or (b) includes a from address domain that is not in the allowlist, it will fail with a message indicating the email is not allowed.
        warning: "This feature is available in Kibana 7.17.4 and 8.3.0 onwards but is not supported in Kibana 8.0, 8.1 or 8.2. As such, this setting should be removed before upgrading from 7.17 to 8.0, 8.1 or 8.2. It is possible to configure the settings in 7.17.4 and then upgrade to 8.3.0 directly."
        platforms:
          - cloud

      - setting: xpack.actions.enableFooterInEmail
        description: |
          A boolean value indicating that a footer with a relevant link should be added to emails sent as alerting actions.
        default: true
        platforms:
          - cloud

      - setting: xpack.actions.enabledActionTypes
        description: |
          - 'A list of action types that are enabled. It defaults to `["*"]`, enabling all types. The names for built-in Kibana action types are prefixed with a `.` and include: `.email`, `.index`, `.jira`, `.opsgenie`, `.pagerduty`, `.resilient`, `.server-log`, `.servicenow`, .`servicenow-itom`, `.servicenow-sir`, `.slack`, `.swimlane`, `.teams`, `.tines`, `.torq`, `.xmatters`,  `.gen-ai`,  `.bedrock`, `.gemini`,  `.d3security`, and `.webhook`. An empty list `[]` will disable all action types.'
          Disabled action types will not appear as an option when creating new connectors, but existing connectors and actions of that type will remain in Kibana and will not function.
        important: "<<pre-configured-connectors,Preconfigured connectors>> are not affected by this setting."
        platforms:
          - cloud

      - setting: xpack.actions.microsoftExchangeUrl
        description: |
          The URL for the Microsoft Azure Active Directory endpoint to use for MS Exchange email authentication.
        default: https://login.microsoftonline.com
        
      - setting: xpack.actions.microsoftGraphApiUrl
        description: |
          The URL for the Microsoft Graph API endpoint to use for MS Exchange email authentication.
        default: https://graph.microsoft.com/v1.0

      - setting: xpack.actions.microsoftGraphApiScope
        description: |
          The URL for the Microsoft Graph API scope endpoint to use for MS Exchange email authentication.
        default: https://graph.microsoft.com/.default
        
      - setting: xpack.actions.proxyUrl
        description: |
          Specifies the proxy URL to use, if using a proxy for actions. By default, no proxy is used.
          - 'Proxies may be used to proxy http or https requests through a proxy using the http or https protocol.  Kibana only uses proxies in "CONNECT" mode (sometimes referred to as "tunneling" TCP mode, compared to HTTP mode).  That is, Kibana will always make requests through a proxy using the HTTP `CONNECT` method.'
          If your proxy is using the https protocol (vs the http protocol), the setting `xpack.actions.ssl.proxyVerificationMode: none` will likely be needed, unless your proxy's certificates are signed using a publicly available certificate authority.
          There is currently no support for using basic authentication with a proxy (authentication for the proxy itself, not the URL being requested through the proxy).
        platforms:
          - cloud
        example: |
          To help diagnose problems using a proxy, you can use the `curl` command with options to use your proxy, and log debug information, with the following command, replacing the proxy and target URLs as appropriate.  This will force the request to be made to the
          proxy in tunneling mode, and display some of the interaction between the client and the proxy.
          
          [source,sh]
          --
          curl --verbose --proxytunnel --proxy http://localhost:8080 http://example.com
          --

      - setting: xpack.actions.proxyBypassHosts
        description: |
          Specifies hostnames which should not use the proxy, if using a proxy for actions. The value is an array of hostnames as strings.
          By default, all hosts will use the proxy, but if an action's hostname is in this list, the proxy will not be used.  The settings `xpack.actions.proxyBypassHosts` and `xpack.actions.proxyOnlyHosts` cannot be used at the same time.
        platforms:
          - cloud
        example: |
          For example:
          
          [source,yaml]
          ----
          xpack.actions.proxyBypassHosts: [ "events.pagerduty.com" ]
          ----
          
          If applicable, include the subdomain in the hostname

      - setting: xpack.actions.proxyOnlyHosts
        description: |
          Specifies hostnames which should only use the proxy, if using a proxy for actions. The value is an array of hostnames as strings.
          By default, no hosts will use the proxy, but if an action's hostname is in this list, the proxy will be used.  The settings `xpack.actions.proxyBypassHosts` and `xpack.actions.proxyOnlyHosts` cannot be used at the same time.
        platforms:
          - cloud
        example: |
          For example:
          
          [source,yaml]
          ----
          xpack.actions.proxyOnlyHosts: [ "events.pagerduty.com" ]
          ----

          If applicable, include the subdomain in the hostname

      - setting: xpack.actions.proxyHeaders

        description: |
          Specifies HTTP headers for the proxy, if using a proxy for actions.
        default: '{}'
        platforms:
          - cloud

      - setting: xpack.actions.ssl.proxyVerificationMode
        id: action-config-proxy-verification-mode
        description: |
          Controls the verification for the proxy server certificate that Kibana receives when making an outbound SSL/TLS connection to the proxy server.
          Use `full` to perform hostname verification, `certificate` to skip hostname verification, and `none` to skip verification.
          <<elasticsearch-ssl-verificationMode,Equivalent Kibana setting>>
        default: full
        options:
          - option: full
          - option: certificate
          - option: none
        platforms:
          - cloud

      - setting: xpack.actions.ssl.verificationMode
        id: action-config-verification-mode
        description: |
          Controls the verification for the server certificate that Elastic Maps Server receives when making an outbound SSL/TLS connection for actions. Valid values are `full`, `certificate`, and `none`. Use `full` to perform hostname verification, `certificate` to skip hostname verification, and `none` to skip verification.
          <<elasticsearch-ssl-verificationMode,Equivalent Kibana setting>>
          This setting can be overridden for specific URLs by using the setting `xpack.actions.customHostSettings[n].ssl.verificationMode` (described above) to a different value.
        default: full
        options:
          - option: full
          - option: certificate
          - option: none
        platforms:
          - cloud

      - setting: xpack.actions.maxResponseContentLength
        description: |
          Specifies the max number of bytes of the http response for requests to external resources.
        default: 1000000 (1MB)
        platforms:
          - cloud

      - setting: xpack.actions.responseTimeout
        description: |
          Specifies the time allowed for requests to external resources. Requests that take longer are canceled. The time is formatted as a number and a time unit (`ms`, `s`, `m`, `h`, `d`, `w`, `M`, or `Y`). For example, `20m`, `24h`, `7d`, `1w`. Default: `60s`.
        platforms:
          - cloud

      - setting: xpack.actions.run.maxAttempts

        description: |
          Specifies the maximum number of times an action can be attempted to run.
        options:
          - option: minimum 1 and maximum 10
        platforms:
          - cloud

      - setting: xpack.actions.run.connectorTypeOverrides
        description: |
          Overrides the configs under `xpack.actions.run` for the connector type with the given ID. List the connector type identifier and its settings in an array of objects.
        platforms:
          - cloud
        example: |
          For example:

          [source,yaml]
          --
          xpack.actions.run:
              maxAttempts: 1
              connectorTypeOverrides:
                  - id: '.server-log'
                    maxAttempts: 5
          --

      - setting: xpack.actions.queued.max
        description: |
          Specifies the maximum number of actions that can be queued.
        default: 1000000
        platforms:
          - cloud

  - group: Preconfigured connector settings
    id: preconfigured-connector-settings
    description: |
      These settings vary depending on which type of preconfigured connector you're adding.
    example: |
      For example:
      
      [source,yaml]
      ----------------------------------------
      xpack.actions.preconfigured:
        my-server-log:
          name: preconfigured-server-log-connector-type
          actionTypeId: .server-log
      ----------------------------------------
      
      For more examples, go to <<pre-configured-connectors>>.

    settings:

      - setting: xpack.actions.preconfiguredAlertHistoryEsIndex
        description: |
          Enables a preconfigured alert history Elasticsearch <<index-action-type, Index>> connector.
        default: false
        platforms:
          - cloud

      - setting: xpack.actions.preconfigured
        description: |
          Specifies configuration details that are specific to the type of preconfigured connector.
  
      - setting: xpack.actions.preconfigured.<connector-id>.actionTypeId
        description: |
          The type of preconfigured connector.
        options:
          - option: .email
          - option: .index
          - option: .opsgenie
          - option: .server-log
          - option: .resilient
          - option: .slack
          - option: .webhook
            
      - setting: xpack.actions.preconfigured.<connector-id>.config
        description: |
          The configuration details, which are specific to the type of preconfigured connector.

      - setting: xpack.actions.preconfigured.<connector-id>.config.apiProvider

        description: |
          For a <<openai-action-type,OpenAI connector>>, specifies the OpenAI API provider.

        options:
          - option: OpenAI
          - option: Azure OpenAI

      - setting: xpack.actions.preconfigured.<connector-id>.config.apiUrl
        description: |
          A configuration URL that varies by connector:
          * For an <<bedrock-action-type,{bedrock} connector>>, specifies the {bedrock} request URL.
          * For an <<gemini-action-type,{gemini} connector>>, specifies the {gemini} request URL.
          * For a <<openai-action-type,OpenAI connector>>, specifies the OpenAI request URL.
          * For a <<resilient-action-type,{ibm-r} connector>>, specifies the {ibm-r} instance URL.
          * For a <<jira-action-type,Jira connector>>, specifies the Jira instance URL.
          * For an <<opsgenie-action-type,{opsgenie} connector>>, specifies the {opsgenie} URL. For example, `https://api.opsgenie.com` or `https://api.eu.opsgenie.com`.
          * For a <<pagerduty-action-type,PagerDuty connector>>, specifies the PagerDuty event URL. Defaults to `https://events.pagerduty.com/v2/enqueue`.
          * For a <<servicenow-action-type,{sn-itsm}>>, <<servicenow-sir-action-type,{sn-sir}>>, or <<servicenow-itom-action-type,{sn-itom} connector>> specifies the ServiceNow instance URL.
          * For a <<swimlane-action-type,{swimlane} connector>>, specifies the {swimlane} instance URL.

        note: "If you are using the `xpack.actions.allowedHosts` setting, make sure the hostname in the URL is added to the allowed hosts."

      - setting: xpack.actions.preconfigured.<connector-id>.config.appId
        description: |
          An application ID that varies by connector:
          * For a <<swimlane-action-type,{swimlane} connector>>, specifies a {swimlane} application identifier.

      - setting: xpack.actions.preconfigured.<connector-id>.config.clientId
        description: |
          A client identifier that varies by connector:
          * For an <<email-action-type,email connector>>, specifies a GUID format value that corresponds to the client ID, which is a part of OAuth 2.0 client credentials authentication.
          * For a <<servicenow-itom-action-type,{sn-itom}>>, <<servicenow-action-type,{sn-itsm}>>, or <<servicenow-sir-action-type,{sn-sir} connector>> specifies the client identifier assigned to the OAuth application.

      - setting: xpack.actions.preconfigured.<connector-id>.config.configUrl
        description: |
          For an <<xmatters-action-type,xMatters connector>> with basic authentication, specifies the request URL for the Elastic Alerts trigger in xMatters.

      - setting: xpack.actions.preconfigured.<connector-id>.config.createCommentJson
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a stringified JSON payload with Mustache variables that is sent to the create comment URL to create a case comment. The required variable is `case.description`.
        note: "The JSON is validated after the Mustache variables have been placed when the REST method runs. You should manually ensure that the JSON is valid, disregarding the Mustache variables, so the later validation will pass."

      - setting: xpack.actions.preconfigured.<connector-id>.config.createCommentMethod
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies the REST API HTTP request method to create a case comment in the third-party system.
        default: put
        options:
          - option: post
          - option: put
          - option: patch

      - setting: xpack.actions.preconfigured.<connector-id>.config.createCommentUrl
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a REST API URL string to create a case comment by ID in the third-party system.
        note: "If you are using the `xpack.actions.allowedHosts` setting, make sure the hostname in the URL is added to the allowed hosts."

      - setting: xpack.actions.preconfigured.<connector-id>.config.createIncidentJson
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a stringified JSON payload with Mustache variables that is sent to the create case URL to create a case. Required variables are `case.title` and `case.description`.

        note: "The JSON is validated after the Mustache variables have been placed when the REST method runs. You should manually ensure that the JSON is valid, disregarding the Mustache variables, so the later validation will pass."

      - setting: xpack.actions.preconfigured.<connector-id>.config.createIncidentMethod
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies the REST API HTTP request method to create a case in the third-party system

        default: post
        options:
          - option: post
          - option: put
          - option: patch

      - setting: xpack.actions.preconfigured.<connector-id>.config.createIncidentUrl
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a REST API URL string to create a case in the third-party system.
        note: "If you are using the `xpack.actions.allowedHosts` setting, make sure the hostname in the URL is added to the allowed hosts."

      - setting: xpack.actions.preconfigured.<connector-id>.config.createIncidentResponseKey
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a string from the response body of the create case method that corresponds to the external service identifier.

      - setting: xpack.actions.preconfigured.<connector-id>.config.defaultModel
        description: |
          The default model to use for requests, which varies by connector:
          * For an <<bedrock-action-type,{bedrock} connector>>, current support is for the Anthropic Claude models. Defaults to `anthropic.claude-3-5-sonnet-20240620-v1:0`.
          * For a <<gemini-action-type,{gemini} connector>>, current support is for the Gemini models. Defaults to `gemini-1.5-pro-002`.
          * For a <<openai-action-type,OpenAI connector>>, it is optional and applicable only when `xpack.actions.preconfigured.<connector-id>.config.apiProvider` is `OpenAI`.

      - setting: xpack.actions.preconfigured.<connector-id>.config.executionTimeField
        description: |
          For an <<index-action-type,index connector>>, a field that indicates when the document was indexed.

      - setting: xpack.actions.preconfigured.<connector-id>.config.from
        description: |
          For an <<email-action-type,email connector>>, specifies the from address for all emails sent by the connector. It must be specified in `user@host-name` format.

      - setting: xpack.actions.preconfigured.<connector-id>.config.getIncidentResponseExternalTitleKey
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a string from the response body of the get case method that corresponds to the external service title.

      - setting: xpack.actions.preconfigured.<connector-id>.config.getIncidentUrl
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a REST API URL string with an external service ID Mustache variable to get the case from the third-party system.
        note: "If you are using the `xpack.actions.allowedHosts` setting, make sure the hostname in the URL is added to the allowed hosts. "

      - setting: xpack.actions.preconfigured.<connector-id>.config.hasAuth
        description: |
          For an <<email-action-type,email>>, <<webhook-action-type,webhook>>, or <<cases-webhook-action-type,{webhook-cm} connector>>, specifies whether a user and password are required inside the secrets configuration.
        default: true

      - setting: xpack.actions.preconfigured.<connector-id>.config.headers
        description: |
          For a <<webhook-action-type,webhook>> or <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a set of key-value pairs sent as headers with the request.

      - setting: xpack.actions.preconfigured.<connector-id>.config.host
        description: |
          For an <<email-action-type,email connector>>, specifies the host name of the service provider.

      - setting: xpack.actions.preconfigured.<connector-id>.config.index
        description: |
          For an <<index-action-type,index connector>>, specifies the Elasticsearch index.

      - setting: xpack.actions.preconfigured.<connector-id>.config.isOAuth
        description: |
          For a <<servicenow-action-type,{sn-itsm}>>, <<servicenow-sir-action-type,{sn-sir}>>, or <<servicenow-itom-action-type,{sn-itom} connector>>, specifies whether to use basic or OAuth authentication.

      - setting: xpack.actions.preconfigured.<connector-id>.config.jwtKeyId
        description: |
          For a <<servicenow-action-type,{sn-itsm}>>, <<servicenow-sir-action-type,{sn-sir}>>, or <<servicenow-itom-action-type,{sn-itom} connector>>, specifies the key ID assigned to the JWT verifier map of your OAuth application. It is required when `xpack.actions.preconfigured.<connector-id>.config.isOAuth` is `true`.

      - setting: xpack.actions.preconfigured.<connector-id>.config.mappings
        description: |
          For a <<swimlane-action-type,Swimlane connector>>, specifies field mappings.

      - setting: xpack.actions.preconfigured.<connector-id>.config.mappings.alertIdConfig
        description: |
          For a <<swimlane-action-type,Swimlane connector>>, field mapping for the alert identifier. You must provide `fieldtype`, `id`, `key`, and `name` values.

      - setting: xpack.actions.preconfigured.<connector-id>.config.mappings.caseIdConfig
        description: |
          For a <<swimlane-action-type,Swimlane connector>>, field mapping for the case identifier. You must provide `fieldtype`, `id`, `key`, and `name` values.

      - setting: xpack.actions.preconfigured.<connector-id>.config.mappings.caseNameConfig
        description: |
          For a <<swimlane-action-type,Swimlane connector>>, field mapping for the case name. You must provide `fieldtype`, `id`, `key`, and `name` values.

      - setting: xpack.actions.preconfigured.<connector-id>.config.mappings.commentsConfig
        description: |
          For a <<swimlane-action-type,Swimlane connector>>, field mapping for the case comments. You must provide `fieldtype`, `id`, `key`, and `name` values.

      - setting: xpack.actions.preconfigured.<connector-id>.config.mappings.descriptionConfig
        description: |
          For a <<swimlane-action-type,Swimlane connector>>, field mapping for the case description. You must provide `fieldtype`, `id`, `key`, and `name` values.

      - setting: xpack.actions.preconfigured.<connector-id>.config.mappings.ruleNameConfig
        description: |
          For a <<swimlane-action-type,Swimlane connector>>, field mapping for the rule name. You must provide `fieldtype`, `id`, `key`, and `name` values.

      - setting: xpack.actions.preconfigured.<connector-id>.config.mappings.severityConfig
        description: |
          For a <<swimlane-action-type,Swimlane connector>>, specifies a field mapping for the severity. You must provide `fieldtype`, `id`, `key`, and `name` values.

      - setting: xpack.actions.preconfigured.<connector-id>.config.method
        description: |
          For a <<webhook-action-type,webhook connector>>, specifies the HTTP request method, either `post` or `put`. Defaults to `post`.

      - setting: xpack.actions.preconfigured.<connector-id>.config.orgId
        description: |
          For an <<resilient-action-type,{ibm-r} connector>>, specifies the {ibm-r} organization identifier.

      - setting: xpack.actions.preconfigured.<connector-id>.config.port
        description: |
          For an <<email-action-type,email connector>>, specifies the port to connect to on the service provider.

      - setting: xpack.actions.preconfigured.<connector-id>.config.projectKey
        description: |
          For a <<jira-action-type,Jira connector>>, specifies the Jira project key.

      - setting: xpack.actions.preconfigured.<connector-id>.config.secure
        description: |
          For an <<email-action-type,email connector>>, specifies whether the connection will use TLS when connecting to the service provider. If not true, the connection will initially connect over TCP then attempt to switch to TLS via the SMTP STARTTLS command.

      - setting: xpack.actions.preconfigured.<connector-id>.config.service
        description: |
          For an <<email-action-type,email connector>>, specifies the name of the email service. For example, `elastic_cloud`, `exchange_server`, `gmail`, `other`, `outlook365`, or `ses`.

      - setting: xpack.actions.preconfigured.<connector-id>.config.tenantId
        description: |
          For an <<email-action-type,email connector>>, specifies a GUID format value that corresponds to a tenant ID, which is a part of OAuth 2.0 client credentials authentication.

      - setting: xpack.actions.preconfigured.<connector-id>.config.updateIncidentJson
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a stringified JSON payload with Mustache variables that is sent to the update case URL to update a case. Required variables are `case.title` and `case.description`.

        note: "The JSON is validated after the Mustache variables have been placed when the REST method runs. You should manually ensure that the JSON is valid, disregarding the Mustache variables, so the later validation will pass."

      - setting: xpack.actions.preconfigured.<connector-id>.config.updateIncidentMethod
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies the REST API HTTP request method to update the case in the third-party system.
        default: put
        options:
          - option: post
          - option: put
          - option: patch

      - setting: xpack.actions.preconfigured.<connector-id>.config.updateIncidentUrl
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies the REST API URL to update the case by ID in the third-party system.
        note: "If you are using the `xpack.actions.allowedHosts` setting, make sure the hostname in the URL is added to the allowed hosts."

      - setting: xpack.actions.preconfigured.<connector-id>.config.url
        description: |
          A configuration URL that varies by connector:
          * For a <<d3security-action-type,D3 Security connector>>, specifies the D3 Security API request URL.
          * For a <<tines-action-type,Tines connector>>, specifies the Tines tenant URL.
          * For a <<webhook-action-type,webhook connector>>, specifies the web service request URL.
        note: "If you are using the `xpack.actions.allowedHosts` setting, make sure this hostname is added to the allowed hosts."

      - setting: xpack.actions.preconfigured.<connector-id>.config.userIdentifierValue
        description: |
          For a <<servicenow-action-type,{sn-itsm}>>, <<servicenow-sir-action-type,{sn-sir}>>, or <<servicenow-itom-action-type,{sn-itom} connector>>, specifies the user identifier. It is required when required when `xpack.actions.preconfigured.<connector-id>.config.isOAuth` is `true`.

      - setting: xpack.actions.preconfigured.<connector-id>.config.usesBasic
        description: |
          For an <<xmatters-action-type,xMatters connector>>, specifies whether it uses HTTP basic authentication.
        default: true

      - setting: xpack.actions.preconfigured.<connector-id>.config.usesTableApi
        description: |
          For a <<servicenow-action-type,{sn-itsm}>> or <<servicenow-sir-action-type,{sn-sir} connector>>, specifies whether the connector uses the Table API or the Import Set API. If set to `false`, the Elastic application should be installed in ServiceNow.

      - setting: xpack.actions.preconfigured.<connector-id>.config.viewIncidentUrl
        description: |
          For a <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a URL string with either the external service ID or external service title Mustache variable to view a case in the external system.

      - setting: xpack.actions.preconfigured.<connector-id>.config.webhookIntegrationUrl
        description: |
          For a <<torq-action-type,Torq connector>>, specifies the endpoint URL of the Elastic Security integration in Torq.

      - setting: xpack.actions.preconfigured.<connector-id>.name
        description: |
          The name of the preconfigured connector.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets
        description: |
          Sensitive configuration details, such as username, password, and keys, which are specific to the connector type.
        tip: "Sensitive properties, such as passwords, should be stored in the <<creating-keystore,Kibana keystore>>."

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.accessKey
        description: |
          For an <<bedrock-action-type,{bedrock} connector>>, specifies the AWS access key for authentication.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.apikey
        description: |
          An API key secret that varies by connector.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.credentialsJson
        description: |
          For an <<gemini-action-type,{gemini} connector>>, specifies the GCP service account credentials JSON file for authentication.
          * For a <<openai-action-type,OpenAI connector>>, specifies the OpenAI or Azure OpenAI API key for authentication.
          * For an <<opsgenie-action-type,{opsgenie} connector>>, specifies the {opsgenie} API authentication key for HTTP basic authentication.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.apiKeyId
        description: |
          For an <<resilient-action-type,{ibm-r} connector>>, specifies the authentication key ID for HTTP basic authentication.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.apiKeySecret
        description: |
          For an <<resilient-action-type,{ibm-r} connector>>, specifies the authentication key secret for HTTP basic authentication.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.apiToken
        description: |
          For a <<jira-action-type,Jira>> or <<swimlane-action-type,{swimlane} connector>>, specifies the API authentication token for HTTP basic authentication.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.clientSecret
        description: |
          A client secret that varies by connector:
          * For an <<email-action-type,email connector>>, specifies the client secret that you generated for your app in the app registration portal. It is required when the email service is `exchange_server`, which uses OAuth 2.0 client credentials authentication.
          * For a <<servicenow-action-type,{sn-itsm}>>, <<servicenow-sir-action-type,{sn-sir}>>, or <<servicenow-itom-action-type,{sn-itom} connector>>, specifies the client secret assigned to the OAuth application. It is required when `xpack.actions.preconfigured.<connector-id>.config.isOAuth` is `true`.

        note: "The client secret must be URL-encoded."

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.email
        description: |
          An email address that varies by connector:
          * For a <<jira-action-type,Jira connector>>, specifies the account email for HTTP basic authentication.
          * For a <<tines-action-type,Tines connector>>, specifies the email used to sign in to Tines.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.password
        description: |
          A password secret that varies by connector:
          * For an <<email-action-type,email>>, <<webhook-action-type,webhook>>, or <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a password that is required when `xpack.actions.preconfigured.<connector-id>.config.hasAuth` is `true`.
          * For a <<servicenow-action-type,{sn-itsm}>>, <<servicenow-sir-action-type,{sn-sir}>>, or <<servicenow-itom-action-type,{sn-itom} connector>>, specifies a password that is required when `xpack.actions.preconfigured.<connector-id>.config.isOAuth` is `false`.
          * For an <<xmatters-action-type,xMatters connector>>, specifies a password that is required when `xpack.actions.preconfigured.<connector-id>.config.usesBasic` is `true`.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.privateKey
        description: |
          For a <<servicenow-action-type,{sn-itsm}>>, <<servicenow-sir-action-type,{sn-sir}>>, or <<servicenow-itom-action-type,{sn-itom} connector>>, specifies the RSA private key. It is required when `xpack.actions.preconfigured.<connector-id>.config.isOAuth` is `true`.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.privateKeyPassword
        description: |
          For a <<servicenow-action-type,{sn-itsm}>>, <<servicenow-sir-action-type,{sn-sir}>>, or <<servicenow-itom-action-type,{sn-itom} connector>>, specifies the password for the RSA private key.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.routingKey
        description: |
          For a <<pagerduty-action-type,PagerDuty connector>>, specifies the 32 character PagerDuty Integration Key for an integration on a service, also referred to as the routing key.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.secret
        description: |
          For an <<bedrock-action-type,{bedrock} connector>>, specifies the AWS secret for authentication.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.secretsUrl
        description: |
          For an <<xmatters-action-type,xMatters connector>> with URL authentication, specifies the request URL for the Elastic Alerts trigger in xMatters with the API key included in the URL. It is used only when `xpack.actions.preconfigured.<connector-id>.config.usesBasic` is `false`.
        note: "If you are using the `xpack.actions.allowedHosts` setting, make sure this hostname is added to the allowed hosts."

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.token
        description: |
          A token secret that varies by connector:
          * For a <<d3security-action-type,D3 Security conector>>, specifies the D3 Security token.
          * For a <<slack-action-type,Slack connector>>, specifies the Slack bot user OAuth token.
          * For a <<tines-action-type,Tines connector>>, specifies the Tines API token.
          * For a <<torq-action-type,Torq connector>>, specifies the secret of the webhook authentication header.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.user
        description: |
          A user name secret that varies by connector:
          * For an <<email-action-type,email>>, <<webhook-action-type,webhook>>, or <<cases-webhook-action-type,{webhook-cm} connector>>, specifies a user name that is required when `xpack.actions.preconfigured.<connector-id>.config.hasAuth` is `true`.
          * For an <<xmatters-action-type,xMatters connector>>, specifies a user name that is required when `xpack.actions.preconfigured.<connector-id>.config.usesBasic` is `true`.

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.webhookUrl
        description: |
          A URL that varies by connector:
          * For a <<teams-action-type,Microsoft Teams>>, specifies the URL of the incoming webhook.
          * For a <<slack-action-type,Slack connector>>, specifies the Slack webhook URL.
        note: "If you are using the `xpack.actions.allowedHosts` setting, make sure the hostname is added to the allowed hosts."

      - setting: xpack.actions.preconfigured.<connector-id>.secrets.username
        description: |
          For a <<servicenow-action-type,{sn-itsm}>>, <<servicenow-sir-action-type,{sn-sir}>>, or <<servicenow-itom-action-type,{sn-itom} connector>>, specifies a user name that is required when `xpack.actions.preconfigured.<connector-id>.config.isOAuth` is `false`.

  - group: Alerting settings
    id: alert-settings

    settings:

      - setting: xpack.alerting.cancelAlertsOnRuleTimeout
        description: |
          Specifies whether to skip writing alerts and scheduling actions if rule processing was cancelled due to a timeout. This setting can be overridden by individual rule types.
        default: true
        platforms:
          - cloud

      - setting: xpack.alerting.rules.maxScheduledPerMinute
        description: |
          Specifies the maximum number of rules to run per minute.
        default: 10000

      - setting: xpack.alerting.rules.minimumScheduleInterval.value
        description: |
          Specifies the minimum schedule interval for rules. This minimum is applied to all rules created or updated after you set this value. The time is formatted as a number and a time unit (`s`, `m`, `h`, or `d`). For example, `20m`, `24h`, `7d`. This duration cannot exceed `1d`.
        default: 1m
        platforms:
          - cloud

      - setting: xpack.alerting.rules.minimumScheduleInterval.enforce
        description: |
          Specifies the behavior when a new or changed rule has a schedule interval less than the value defined in `xpack.alerting.rules.minimumScheduleInterval.value`. If `false`, rules with schedules less than the interval will be created but warnings will be logged. If `true`, rules with schedules less than the interval cannot be created.
        default: false
        platforms:
          - cloud

      - setting: xpack.alerting.rules.run.actions.max
        description: |
          Specifies the maximum number of actions that a rule can generate each time detection checks run.

        platforms:
          - cloud

      - setting: xpack.alerting.rules.run.alerts.max
        description: |
          Specifies the maximum number of alerts that a rule can generate each time detection checks run.
        warning: "The exact number of alerts your cluster can safely handle depends on your cluster configuration and workload, however setting a value higher than the default (`1000`) is not recommended or supported. Doing so could strain system resources and lead to performance issues, delays in alert processing, and potential disruptions during high alert activity periods."
        default: 1000
        platforms:
          - cloud

      - setting: xpack.alerting.rules.run.timeout
        description: |
          Specifies the default timeout for tasks associated with all types of rules. The time is formatted as a number and a time unit (`ms`, `s`, `m`, `h`, `d`, `w`, `M`, or `Y`). For example, `20m`, `24h`, `7d`, `1w`. Default: `5m`.
        platforms:
          - cloud

      - setting: xpack.alerting.rules.run.ruleTypeOverrides
        description: |
          Overrides the configs under `xpack.alerting.rules.run` for the rule type with the given ID. List the rule identifier and its settings in an array of objects.
        platforms:
          - cloud
        example: |
          For example:
          
          [source,yaml]
          --
          xpack.alerting.rules.run:
              timeout: '5m'
              ruleTypeOverrides:
                  - id: '.index-threshold'
                    timeout: '15m'
          --

      - setting: xpack.alerting.rules.run.actions.connectorTypeOverrides
        description: |
          Overrides the configs under `xpack.alerting.rules.run.actions` for the connector type with the given ID. List the connector type identifier and its settings in an array of objects.
        platforms:
          - cloud
        example: |
          For example:
          
          [source,yaml]
          --
          xpack.alerting.rules.run:
              actions:
                  max: 10
                  connectorTypeOverrides:
                      - id: '.server-log'
                        max: 5
          --