<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
    <IsPublishable>true</IsPublishable>
    <EnableDefaultRazorSlices>false</EnableDefaultRazorSlices>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Documentation\Elastic.Documentation.csproj" />
    <ProjectReference Include="..\Elastic.Documentation.Configuration\Elastic.Documentation.Configuration.csproj" />
    <ProjectReference Include="..\Elastic.Documentation.Navigation\Elastic.Documentation.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorSlices" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <RazorSlice Include="**/*.cshtml" Exclude="**/_ViewImports.cshtml" />
  </ItemGroup>

  <!-- source https://www.meziantou.net/running-npm-tasks-when-building-a-dotnet-project.htm -->
  <!--
    1. Install npm packages
    "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
    The first time the task is executed. Then, it only runs when you change the package.json file.
    Documentation: https://learn.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
 -->
  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildThisFileDirectory)" ConsoleToMsBuild="true" />

    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <!--
      2. Run npm run build before building the .NET project.
      MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.
      DependsOnTargets ensures MinVer runs first so $(MinVerVersion) is available.

      Inputs/Outputs enable incremental builds - the target only runs when source files change.
   -->
  <ItemGroup>
    <NpmBuildInputFiles Include="Assets/**/*.ts" />
    <NpmBuildInputFiles Include="Assets/**/*.tsx" />
    <NpmBuildInputFiles Include="Assets/**/*.css" />
    <NpmBuildInputFiles Include="package.json" />
    <NpmBuildInputFiles Include="package-lock.json" />
    <NpmBuildInputFiles Include="tsconfig.json" />
    <NpmBuildInputFiles Include="tailwind.config.js" />
    <NpmBuildInputFiles Include=".parcelrc" />
    <NpmBuildInputFiles Include=".postcssrc" />
  </ItemGroup>
  <!-- Tailwind scans these directories for utility class usage (see tailwind.config.js content paths).
       Resolved inside a target so external cshtml files don't appear in the IDE's project tree. -->
  <Target Name="CollectExternalCshtmlInputs">
    <ItemGroup>
      <NpmBuildInputFiles Include="**/*.cshtml" />
      <NpmBuildInputFiles Include="../Elastic.Markdown/**/*.cshtml" />
      <NpmBuildInputFiles Include="../Elastic.Codex/**/*.cshtml" />
      <NpmBuildInputFiles Include="../Elastic.ApiExplorer/**/*.cshtml" />
    </ItemGroup>
  </Target>
  <Target Name="NpmRunBuild"
          DependsOnTargets="NpmInstall;MinVer;CollectExternalCshtmlInputs"
          BeforeTargets="BeforeBuild"
          Inputs="@(NpmBuildInputFiles)"
          Outputs="_static/.build-stamp;_static/main.js;_static/styles.css">
    <Message Text="Building frontend with version: $(MinVerVersion)" Importance="high" />
    <Exec Command="npm run build"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          ConsoleToMsBuild="true"
          EnvironmentVariables="DOCS_BUILDER_VERSION=$(MinVerVersion)">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="_static/.build-stamp" AlwaysCreate="true" />
  </Target>

  <!-- Clean old hashed assets before each frontend build to avoid accumulating stale files.
       Without this, multiple Parcel runs (e.g. across dotnet build vs dotnet run) can leave
       old hashed filenames in _static; all get embedded and then copied to assembler output,
       causing duplicated JS/CSS with different hashes in the final _static folder. -->
  <Target Name="CleanOldHashedAssets" BeforeTargets="NpmRunBuild" Condition="'$(IsPublishing)' == 'true'">
    <ItemGroup>
      <OldHashedFiles Include="_static/*.????????*.js" />
      <OldHashedFiles Include="_static/*.????????*.css" />
      <OldHashedFiles Include="_static/*.????????*.js.map" />
      <OldHashedFiles Include="_static/*.????????*.css.map" />
    </ItemGroup>
    <Delete Files="@(OldHashedFiles)" ContinueOnError="true" />
  </Target>

  <Target Name="EmbedGeneratedAssets" AfterTargets="NpmRunBuild">
    <ItemGroup>
      <EmbeddedResource Include="_static/*.js" Watch="false" />
      <EmbeddedResource Include="_static/*.js.map" Watch="false" Condition="'$(Configuration)' == 'Debug'" />
      <EmbeddedResource Include="_static/*.css" Watch="false" />
      <EmbeddedResource Include="_static/*.css.map" Watch="false" Condition="'$(Configuration)' == 'Debug'" />
      <EmbeddedResource Include="_static/*.svg" Watch="false" />
      <EmbeddedResource Include="_static/*.png" Watch="false" />
      <EmbeddedResource Include="_static/*.ttf" Watch="false" />
      <EmbeddedResource Include="_static/*.woff" Watch="false" />
      <EmbeddedResource Include="_static/*.woff2" Watch="false" />
    </ItemGroup>
  </Target>


</Project>
