<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
    <IsPublishable>true</IsPublishable>
    <EnableDefaultRazorSlices>false</EnableDefaultRazorSlices>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Documentation\Elastic.Documentation.csproj" />
    <ProjectReference Include="..\Elastic.Documentation.Configuration\Elastic.Documentation.Configuration.csproj" />
    <ProjectReference Include="..\Elastic.Documentation.Navigation\Elastic.Documentation.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorSlices" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <RazorSlice Include="**/*.cshtml" Exclude="**/_ViewImports.cshtml" />
  </ItemGroup>

  <!-- source https://www.meziantou.net/running-npm-tasks-when-building-a-dotnet-project.htm -->
  <!--
    1. Install npm packages
    "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
    The first time the task is executed. Then, it only runs when you change the package.json file.
    Documentation: https://learn.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
 -->
  <Target Name="NpmInstall" Inputs="package.json;pnpm-lock.yaml" Outputs="node_modules/.install-stamp">
    <Exec Command="pnpm install --ignore-scripts" WorkingDirectory="$(MSBuildThisFileDirectory)" />

    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <!--
      2. Run npm run build before building the .NET project.
      Uses a content-hash gate instead of mtime-based Inputs/Outputs so that
      git checkouts and worktree switches (which rewrite mtimes without changing
      content) do not trigger spurious Parcel rebuilds and the "stuck at 1.9s" freeze.

      The hash covers:
        - All assets (directory glob catches new file types automatically)
        - Root frontend config files
        - All cshtml files Tailwind scans (mirrors tailwind.config.js content paths)
      tailwind.config.js itself is hashed, so adding a new content glob triggers a rebuild.
   -->
  <ItemGroup>
    <NpmBuildInputFiles Include="Assets/**/*" />
    <NpmBuildInputFiles Include="package.json;pnpm-lock.yaml" />
    <NpmBuildInputFiles Include="tsconfig.json;tailwind.config.js;.parcelrc;.postcssrc" />
    <NpmBuildInputFiles Include="**/*.cshtml" />
    <NpmBuildInputFiles Include="../Elastic.Markdown/**/*.cshtml" />
    <NpmBuildInputFiles Include="../Elastic.Codex/**/*.cshtml" />
    <NpmBuildInputFiles Include="../Elastic.ApiExplorer/**/*.cshtml" />
  </ItemGroup>

  <!--
      Compute a single hash over all frontend inputs. Must be a separate target because
      MSBuild evaluates a target's Condition before its DependsOnTargets run — so the
      gate logic must live on the <Exec> task inside NpmRunBuild, not on the target itself.
  -->
  <Target Name="_ComputeFrontendHash">
    <GetFileHash Files="@(NpmBuildInputFiles)" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="_HashedFrontendInputs" />
    </GetFileHash>
    <Hash ItemsToHash="@(_HashedFrontendInputs->'%(FileHash)')">
      <Output TaskParameter="HashResult" PropertyName="_FrontendInputsHash" />
    </Hash>
    <ReadLinesFromFile File="_static/.build-hash" Condition="Exists('_static/.build-hash')">
      <Output TaskParameter="Lines" PropertyName="_FrontendPrevHash" />
    </ReadLinesFromFile>
  </Target>

  <Target Name="NpmRunBuild"
          DependsOnTargets="NpmInstall;MinVer;_ComputeFrontendHash"
          BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_FrontendStale Condition="!Exists('$(MSBuildThisFileDirectory)_static/main.js') or '$(_FrontendInputsHash)' != '$(_FrontendPrevHash)'">true</_FrontendStale>
    </PropertyGroup>
    <Message Condition="'$(_FrontendStale)' == 'true'"
             Text="Building frontend with version: $(MinVerVersion)" Importance="high" />
    <!-- Invoke parcel directly instead of via pnpm run to avoid pnpm's deps-status-check,
         which exits non-zero in non-TTY subprocess environments (MSBuild). -->
    <Exec Condition="'$(_FrontendStale)' == 'true'"
          Command="node_modules/.bin/parcel build"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          EnvironmentVariables="DOCS_BUILDER_VERSION=$(MinVerVersion)" />
    <Copy Condition="'$(_FrontendStale)' == 'true'"
          SourceFiles="$(MSBuildThisFileDirectory)node_modules/@theletterf/beautiful-mermaid/dist/beautiful-mermaid.browser.global.js"
          DestinationFiles="$(MSBuildThisFileDirectory)_static/mermaid.min.js" />
    <WriteLinesToFile Condition="'$(_FrontendStale)' == 'true'"
          File="_static/.build-hash" Lines="$(_FrontendInputsHash)" Overwrite="true" />
  </Target>

  <!-- Clean old hashed assets before each frontend build to avoid accumulating stale files.
       Without this, multiple Parcel runs (e.g. across dotnet build vs dotnet run) can leave
       old hashed filenames in _static; all get embedded and then copied to assembler output,
       causing duplicated JS/CSS with different hashes in the final _static folder. -->
  <Target Name="CleanOldHashedAssets" BeforeTargets="NpmRunBuild" Condition="'$(IsPublishing)' == 'true'">
    <ItemGroup>
      <OldHashedFiles Include="_static/*.????????*.js" />
      <OldHashedFiles Include="_static/*.????????*.css" />
      <OldHashedFiles Include="_static/*.????????*.js.map" />
      <OldHashedFiles Include="_static/*.????????*.css.map" />
    </ItemGroup>
    <Delete Files="@(OldHashedFiles)" ContinueOnError="true" />
  </Target>

  <Target Name="EmbedGeneratedAssets" AfterTargets="NpmRunBuild">
    <ItemGroup>
      <EmbeddedResource Include="_static/*.js" Watch="false" />
      <EmbeddedResource Include="_static/*.js.map" Watch="false" Condition="'$(Configuration)' == 'Debug'" />
      <EmbeddedResource Include="_static/*.css" Watch="false" />
      <EmbeddedResource Include="_static/*.css.map" Watch="false" Condition="'$(Configuration)' == 'Debug'" />
      <EmbeddedResource Include="_static/*.svg" Watch="false" />
      <EmbeddedResource Include="_static/*.png" Watch="false" />
      <EmbeddedResource Include="_static/*.ttf" Watch="false" />
      <EmbeddedResource Include="_static/*.woff" Watch="false" />
      <EmbeddedResource Include="_static/*.woff2" Watch="false" />
    </ItemGroup>
  </Target>


</Project>
