<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Elastic.Documentation</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1572;CS1571;CS1570;CS1574;CS0419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Temporary on-disk reference to the shared search Contract owned by website-search-data.
         Resolves through a sibling repo checkout under ~/.supacode/repos/. Swap to a
         <PackageReference Include="Elastic.Internal.Search.Contract" /> once the package is
         published to a real NuGet feed. -->
    <ProjectReference Include="..\..\..\..\..\website-ai-search\feature\search-contract\src\Elastic.Internal.Search.Contract\Elastic.Internal.Search.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="NetEscapades.EnumGenerators"/>
    <PackageReference Include="Nullean.ScopedFileSystem" />
  </ItemGroup>

</Project>
