<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Elastic.Documentation</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1572;CS1571;CS1570;CS1574;CS0419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Mapping" />
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="NetEscapades.EnumGenerators"/>
    <PackageReference Include="Nullean.ScopedFileSystem" />
  </ItemGroup>

</Project>
